<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysEntityFrameworkCore\SysEntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SysEntity\SysEntity.csproj" />
  </ItemGroup>

</Project>
