<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysApplication\SysApplication.csproj" />
    <ProjectReference Include="..\SysCommon\SysCommon.csproj" />
    <ProjectReference Include="..\SysEntityFrameworkCore\SysEntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SysEntity\SysEntity.csproj" />
    <ProjectReference Include="..\SysRepository\SysRepository.csproj" />
  </ItemGroup>

</Project>
