<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysApplication\SysApplication.csproj" />
    <ProjectReference Include="..\SysCommon\SysCommon.csproj" />
    <ProjectReference Include="..\SysEntityFrameworkCore\SysEntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SysEntity\SysEntity.csproj" />
    <ProjectReference Include="..\SysRepository\SysRepository.csproj" />
  </ItemGroup>

</Project>
