<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp" Version="1.1.0" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.1.0" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.1.0" />
		<PackageReference Include="nacos-sdk-csharp.IniParser" Version="1.0.3" />
		<PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.0.3" />
	</ItemGroup>

</Project>
