<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePack.ReactiveProperty" Version="2.2.85" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.2.85" />
  </ItemGroup>

</Project>
